# TP-Assignment05

./: README.md  pom.xml
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/assignment05/Color/: Blue.java  Indigo.java  White.java
AbstractFactory/src/main/java/assignment05/Factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
AbstractFactory/src/main/java/assignment05/Service/Implement/: Colour.java  Shape.java
AbstractFactory/src/main/java/assignment05/domain/Shapes/: Circle.java  Rectangle.java  Square.java
AbstractFactory/src/test/java/assignment05/: TestShapeColors.java
AbstractFactory/src/test/java/assignment05/Color/: BlueTest.java
Adapter/: pom.xml
Adapter/src/main/java/assignment05/Services/Implement/: AdvancedMediaPlayer.java  MediaPlayer.java
Adapter/src/main/java/assignment05/domain/: AudioPlayer.java  MediaAdpter.java  MediaClassicPlay.java  VlcPlayers.java
Adapter/src/test/java/assignment05/: AppTest.java  TestAdapterPattern.java
Bridge/: pom.xml
Bridge/src/main/java/assignment05/Colors/: Green.java  Red.java
Bridge/src/main/java/assignment05/Service/Implement/: Color.java
Bridge/src/main/java/assignment05/Shapes/: Pentagon.java  Triangle.java
Bridge/src/main/java/assignment05/domain/: Shape.java
Bridge/src/test/java/assignment05/: TestBridge.java
ChainOfResponsibility/: pom.xml
ChainOfResponsibility/src/main/java/assignment05/domain/: App.java  MedicineHandler.java  MedicineHandler1.java  MedicineHandler2.java  MedicineHandler3.java
ChainOfResponsibility/src/test/java/assignment05/: TestMedicine.java
Prototype/src/main/java/assignment05/Service/Implement/: CloneObject.java  ImplementSubject.java  ImplementsStudent.java
Prototype/src/main/java/assignment05/domain/: Student.java  Subject.java
Prototype/src/test/java/assignment05/: TestPrototype.java
Proxy/src/main/java/assignment05/Service/Implements/: Image.java
Proxy/src/main/java/assignment05/domain/: ProxyImage.java  RealImage.java
Proxy/src/test/java/assignment05/: TestProxyImages.java
Singleton/src/main/java/assignment05/: AreaCalculator.java
Singleton/src/test/java/assignment05/: TestArea.java
Strategy/: pom.xml
Strategy/src/main/java/assignment05/Service/: Strategy.java
Strategy/src/main/java/assignment05/domain/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java
Strategy/src/test/java/assignment05/: TestStrategy.java
Visitor/src/main/java/assignment05/: App.java
Visitor/src/main/java/assignment05/Service/: ImplementShoping.java  ItemElement.java  ShoppingCartVisitor.java
Visitor/src/main/java/assignment05/domain/: Cake.java  Veg.java
Visitor/src/test/java/assignment05/: TestVisitor.java
